= FbGraph

An Ruby WebFinger client library.

Following the latest WebFinger spec discussed at IETF WebFinger WG.
http://tools.ietf.org/html/draft-ietf-appsawg-webfinger

If you found something different from the latest spec, open an issue please.

== Installation

Add this line to your application's Gemfile:

  gem 'webfinger'

And then execute:

  $ bundle

Or install it yourself as:

  $ gem install webfinger

== Usage

  # Basic
  WebFinger.discover! 'acct:nov@gmail.com'

  # Only specific relations
  WebFinger.discover! 'acct:nov@gmail.com', rel: 'http://openid.net/specs/connect/1.0/issuer'
  WebFinger.discover! 'acct:nov@gmail.com', rel: ['http://openid.net/specs/connect/1.0/issuer', 'vcard']

  # Specify host
  WebFinger.discover! 'acct:nov@gmail.com', host: 'mail.google.com'

For more detailed usage, read <code>spec/webfinger_spec.rb</code>.

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

== Copyright

Copyright (c) 2010 nov matake. See LICENSE for details.